source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jackson-all-1.9.8.jar,\
               lib/log4j-1.2.14.jar,\
               lib/slf4j-api-1.6.0.jar,\
               lib/slf4j-log4j12-1.6.0.jar,\
               lib/jta-1.1.jar,\
               lib/hibernate3.jar,\
               lib/mysql-connector-java-5.1.6-bin.jar,\
               lib/commons-logging.jar,\
               lib/javassist.jar,\
               lib/hessian-4.0.1.jar,\
               lib/commons-compress-1.2.jar,\
               lib/quartz-all-1.8.6.jar,\
               lib/c3p0-0.9.1.2.jar,\
               lib/postgresql-9.2-1002.jdbc3.jar
